<resources>
    <string name="app_name">AARDemo</string>
    <string name="register_fragment">Register Fragment</string>
    <string name="register_form_fragment">Registration form Fragment</string>
</resources>
